/*reset*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
body{}
ol,ul{list-style:none}
table{border-collapse:collapse;border-spacing:0}
/* common */
.rwd-img img {width:100%;}
.clearfix:after {display:block;clear:both;content:'';}
/*slider*/
.slider-wrap .bx-wrapper .bx-controls-auto .bx-start{display: none;}
.slider-wrap{width: 940px;margin: auto;}
.slider-wrap .bx-wrapper{margin-bottom: 0;}
#myPager a{display: inline-block;width: 10px;height: 10px;background-color: #e1e1e1;text-indent: -9999px;border-radius: 5px;}
#myPager{padding: 1em;}
#myPager a.active{background-color: #d75e7e;}
/* bx가 동적생성한 pager를 사용자화 ----

.slider-wrap .bx-wrapper .bx-pager.bx-default-pager a.active, .slider-wrap .bx-wrapper .bx-pager.bx-default-pager a:focus, .slider-wrap .bx-wrapper .bx-pager.bx-default-pager a:hover{background-color: #D75E7E;}
.slider-wrap .bx-wrapper .bx-pager.bx-default-pager a{background-color: #e1e1e1;}
.slider-wrap .bx-wrapper .bx-pager.bx-default-pager a.active{background-color: #D75E7E}
*/

.slide-a-wrap {border: 1px solid #bdbdbd;padding: 6px;margin:20px auto;width: 1000px;}
.slide-a-wrap{overflow: hidden;}
.slide-a-wrap img{width: 100%;}
.slide-a-hor {width:70%;margin: auto;}
.slide-a-hor .bx-viewport{overflow: visible !important;}
#chrome_apps li{padding: 0 4px;}

/* real project */


._logo{padding:10px 0;}
._logo a{margin:0 auto;display:block;width:75px;height:35px;background-image:url(../images/bmc-logo.png);text-indent:-9999px;background-size:75px 35px ;}
/* nav */
._nav_area{position:relative;z-index:20;}
._nav_area.fixed{position:fixed;top:0;left:0;width:100%;}
._nav {background-color:#fff;}
._nav:after {display:block;clear:both;content:'';}
._nav li{float:left;width:20%;text-align:center;}
._nav li a{display:inline-block;font-weight:bold;text-decoration:none;color:#000;padding:10px 0 5px 0;border-bottom:2px solid transparent;}
._nav li.on a{color:#2ac1bc;border-bottom-color:#2ac1bc;}
._main_slides{position:relative;z-index:10;}
/* top banner */
._top_banner{}
._main ._top_banner{margin: 1em 0;}
._top_banner img{width: 100%;display: block;}
/* category */
._category_wrap{background-color: #F2F2F2;padding: 1em;}
._category:after{display: block;clear: both;content: '';}
._category li{float: left;}
/*home main category*/
._main_category {}
._main_category ._category{border-bottom:2px solid #2ac1bc;}
._main_category li{float:left;width:20%;position:relative;}
._main_category li a{display:block;background-color:#fff;color:#333;text-decoration:none;text-align:center;padding:40px 0 10px 0;border-right:1px solid #ececec;}
._main_category li.last a{border-right-width:0;}
._main_category li.on a{background-color:#2ac1bc;color:#fff;}
._main_category li a:before{position:absolute;top:10px;left:50%;display:block;width:31px ;height:31px ;background-image:url(../images/main-category-tab-v2.png);background-size:217px 62px;content:'';margin-left:-15px;}
._main_category li a.chan-1:before{background-position:0 0;}
._main_category li a.chan-2:before{background-position:-62px 0;}
._main_category li a.chan-3:before{background-position:-31px 0;}
._main_category li a.chan-4:before{background-position:-155px 0;}
._main_category li a.chan-5:before{background-position:-186px 0;}
._main_category li.on a.chan-1:before{background-position:0 -31px;}
._main_category li.on a.chan-2:before{background-position:-62px -31px;}
._main_category li.on a.chan-3:before{background-position:-31px -31px;}
._main_category li.on a.chan-4:before{background-position:-155px -31px;}
._main_category li.on a.chan-5:before{background-position:-186px -31px;}











