<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>best</title>
  <link rel="stylesheet" href="../js/vendor/jquery.bxslider.min.css">
  <link rel="stylesheet" href="../css/style.css">
  <script src="../js/jquery-latest.min.js"></script>
  <script src="../js/vendor/jquery.bxslider.min.js"></script>
</head>
<body>
<div class="_wrap">
  <div class="_header">
      <div class="_logo_wrap">
        <h1 class="_logo"><a href="/">배민찬 로고</a></h1>
      </div>
      <div class="_nav_area">
        <ul class="_nav">
          <li><a href="/">홈</a></li>
          <li class="on"><a href="/best">베스트</a></li>
          <li><a href="/promotion">알뜰쇼핑</a></li>
          <li><a href="/new">신상</a></li>
          <li><a href="/brand">브랜드관</a></li>
        </ul>
      </div>
  </div>
  <div class="_contianer">
    <div class="_top_banner"><img src="../images/_top_banner_best.jpg" alt=""></div>
    <div class="_category_wrap">
      <ul class="_category">
          <li><a href="#">전체보기</a></li>
          <li><a href="#">밑반찬</a></li>
          <li><a href="#">메인반찬</a></li>
      </ul>
    </div>
  </div>
</div>
  
</body>
</html>