<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="js/vendor/jquery.bxslider.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery-latest.min.js"></script>
  <script src="js/vendor/jquery.bxslider.min.js"></script>
  <script>
  jQuery(function($){
    $('#mainSlides').bxSlider({pager:false});
  });
  </script>
</head>
<body class="_main">
  <div class="_wrap">
    <div class="_header">
      <h1 class="_logo"><a href="/">배민찬 로고</a></h1>
      <div class="_nav_area">
        <ul class="_nav">
          <li class="on"><a href="/">홈</a></li>
          <li><a href="/best">베스트</a></li>
          <li><a href="/promotion">알뜰쇼핑</a></li>
          <li><a href="/new">신상</a></li>
          <li><a href="/brand">브랜드관</a></li>
        </ul>
      </div>
    </div>
    <div class="_container">
      <div class="_main_slides">
        <ul id="mainSlides" class="clearfix rwd-img">
          <li><a href="#"><img src="images/chan-01.jpg" alt=""></a></li>
          <li><a href="#"><img src="images/chan-02.jpg" alt=""></a></li>
          <li><a href="#"><img src="images/chan-03.jpg" alt=""></a></li>
          <li><a href="#"><img src="images/chan-04.jpg" alt=""></a></li>
          <li><a href="#"><img src="images/chan-05.jpg" alt=""></a></li>
          <li><a href="#"><img src="images/chan-06.jpg" alt=""></a></li>
        </ul>
      </div>
      <div class="_top_banner"><a href="#"><img src="images/main_banner_promotion.jpg" alt="메추리알 장조림이 100원"></a></div>
      <div class="_main_category">
        <ul class="_category clearfix">
          <li><a href="#" class="chan-1">밑반찬</a></li>
          <li><a href="#" class="chan-2">메인반찬</a></li>
          <li class="on"><a href="#" class="chan-3">국찌게</a></li>
          <li><a href="#" class="chan-4">간편식</a></li>
          <li class="last"><a href="#" class="chan-5">간식<span class="ir-icon"></span></a></li>
        </ul>
      </div>
    </div>
  </div> 
</body>
</html>