<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="js/vendor/jquery.bxslider.min.css">
  <script src="js/jquery-latest.min.js"></script>
  <script src="js/vendor/jquery.bxslider.min.js"></script>
</head>
<body>
  <div class="wrap">
    <div class="container">
      <div class="slider-wrap">
        <ul id="slides">
          <li><img src="images/example-slide-350-1.jpg" alt=""></li>
          <li><img src="images/example-slide-350-2.jpg" alt=""></li>
          <li><img src="images/example-slide-350-3.jpg" alt=""></li>
          <li><img src="images/example-slide-350-4.jpg" alt=""></li>
        </ul>
        <div id="myPager">
          <a href="#" class="active" data-slide-index="0">1</a>
          <a href="#" data-slide-index="1">2</a>
          <a href="#" data-slide-index="2">3</a>
          <a href="#" data-slide-index="3">4</a>
        </div>
      </div>
    </div>
  </div>
  <script src="js/my_script.js"></script>
</body>
</html>