<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>슬라이드 응용 A</title>
  <link rel="stylesheet" href="js/vendor/jquery.bxslider.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery-latest.min.js"></script>
  <script src="js/vendor/jquery.bxslider.min.js"></script>
  <script>
  jQuery(function($){
    $('#chrome_apps').bxSlider();
  });
  </script>
</head>
<body>
  <div class="wrap">
    <div class="container">
      <div class="slide-a-wrap">
        <div class="slide-a-hor">
          <ul id="chrome_apps">
            <li><img src="images/image-001.jpg" alt=""></li>
            <li><img src="images/image-002.jpg" alt=""></li>
            <li><img src="images/image-003.jpg" alt=""></li>
            <li><img src="images/image-004.jpg" alt=""></li>
            <li><img src="images/image-005.jpg" alt=""></li>
          </ul>
        </div>
      </div> 
    </div>
  </div>

</body>
</html>